{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestArgs": [
        "37-39-csv-data-analysis"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}